[
  {
    "user_id": 8425074393,
    "error": "Timed out",
    "traceback": "Traceback (most recent call last):\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n    data = await self._network_stream.read(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_backends/anyio.py\", line 32, in read\n    with map_exceptions(exc_map):\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/request/_httpxrequest.py\", line 279, in do_request\n    res = await self._client.request(\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1540, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/neuraknight/Workplace/Gena/telebot.py\", line 320, in handle_message\n    await update.message.reply_text(chunk)\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/_message.py\", line 2060, in reply_text\n    return await self.get_bot().send_message(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/ext/_extbot.py\", line 3107, in send_message\n    return await super().send_message(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/_bot.py\", line 1118, in send_message\n    return await self._send_message(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/ext/_extbot.py\", line 634, in _send_message\n    result = await super()._send_message(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/_bot.py\", line 819, in _send_message\n    result = await self._post(\n             ^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/_bot.py\", line 703, in _post\n    return await self._do_post(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n    return await super()._do_post(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/_bot.py\", line 732, in _do_post\n    result = await request.post(\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/request/_baserequest.py\", line 198, in post\n    result = await self._request_wrapper(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n    code, payload = await self.do_request(\n                    ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/neuraknight/Workplace/.venv/lib/python3.12/site-packages/telegram/request/_httpxrequest.py\", line 296, in do_request\n    raise TimedOut from err\ntelegram.error.TimedOut: Timed out\n",
    "timestamp": "2026-01-23T20:21:43.312605"
  }
]